
WP_DB_NAME=inceptions
MARIADB_USER=test
MARIADB_PWD=1234
MARIADB_ROOT_PWD=1234

DOMAIN=jihkang.42.fr
USER_EMAIL=jihkang@student.42seoul.kr
USER_ID=jihkang
USER_PWD=1234
WP_DB_NAME=inceptions_wp
DB_HOST=mariadb